<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Ningrum Passport</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Nungrum Passport">
		<meta name="author" content="dennykharyan">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-business-consulting-4.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-4.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500, 'effect': 'cubes'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="cssload-thecube">
					<div class="cssload-cube cssload-c1"></div>
					<div class="cssload-cube cssload-c2"></div>
					<div class="cssload-cube cssload-c4"></div>
					<div class="cssload-cube cssload-c3"></div>
				</div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-transparent" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 53, 'stickySetTop': '-53px'}">
				<div class="header-body border-top-0 h-auto box-shadow-none">
					<div class="header-top header-top-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<!-- <li class="nav-item py-2 d-none d-sm-inline-flex pe-2">
													<span class="ps-0 font-weight-semibold text-color-default text-2-5">Jl. Lombok RT.002/RW.010 No.17 Jombang, Ciputat, Tangerang Selatan, Banten 15414</span>
												</li> -->
												<li class="nav-item py-2 pe-2">
													<a href="tel:123-456-7890" class="text-color-default text-2-5 text-color-hover-primary font-weight-semibold">0896-0518-9466</a>
												</li>
												<li class="nav-item py-2 d-none d-md-inline-flex">
													<a href="mailto:mail@domain.com" class="text-color-default text-2-5 text-color-hover-primary font-weight-semibold">widyaningrumdyah78@yahoo.com</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills p-relative bottom-2">
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-facebook-f text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-twitter text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.instagram.com/" target="_blank" title="Instagram" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-instagram text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 pe-0 d-none d-lg-inline-flex">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-linkedin-in text-3 p-relative top-1"></i></a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container header-container-height-sm container p-static">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="123" height="32" src="img/demos/business-consulting-4/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-border-radius header-nav-main-text-capitalize header-nav-main-text-size-4 header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-2">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a href="demo-business-consulting-4.html" class="nav-link active">
															Beranda
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-4-about-us.html">
															Tentang
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-4-services-detail.html">
															Layanan
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-4-team.html">
															Tim
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="demo-business-consulting-4-contact-us.html" class="btn btn-modern btn-primary btn-outline btn-arrow-effect-1 text-capitalize text-2-5 ms-3 me-2 d-block d-md-none d-xl-block anim-hover-translate-right-5px transition-2ms">Contact Us <i class="fas fa-arrow-right ms-2"></i></a>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="section border-0 m-0 bg-color-quaternary p-relative">
					<div class="container">
						<div class="row custom-hero-row">

							<div class="col">
								<div class="row pt-5 mt-5 mb-5 pb-5">
									<div class="col-12 col-lg-6 p-relative pt-5 mt-5">
										<div class="divider divider-small divider-small-lg appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
											<hr class="bg-primary border-radius">
										</div>
										<div class="overflow-hidden mb-1">
											<h2 class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">BIRO JASA NINGRUM</h2>
										</div>
										<h1 class="text-color-dark font-weight-bold text-9 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Memberikan anda kemudahan dalam proses pengurusan <br>Paspor, KITAS, VISA <br>dengan aman dan terpercaya.</h1>
										<div class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
											<a href="#start" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-modern btn-primary btn-arrow-effect-1 text-capitalize text-2-5 px-5 py-3 anim-hover-translate-top-5px transition-2ms">Pelajari Lebih Lanjut <i class="fas fa-arrow-right ms-2"></i></a>
										</div>
										<div class="pt-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
											<span class="d-inline-block anim-hover-translate-bottom-5px transition-2ms">
												<a href="#start" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-default text-color-primary border-color-primary bg-transparent rotate-r-90 btn-circle border-width-2 btn-lg"><i class="fas fa-arrow-right"></i></a>
											</span>
										</div>
									</div>
									<div class="col-12 col-lg-6 p-relative text-end">

										<div class="appear-animation custom-element-wrapper custom-element-6" data-appear-animation="expandIn" data-appear-animation-delay="500">
											<div class="bg-color-primary particle particle-dots w-100 h-100 opacity-3"></div>	
										</div>

										<div class="appear-animation custom-element-wrapper custom-element-7" data-appear-animation="expandIn" data-appear-animation-delay="700">
											<div class="bg-color-primary particle particle-dots w-100 h-100 opacity-3"></div>	
										</div>

										<div class="appear-animation custom-element-wrapper p-relative custom-element-5" data-appear-animation="expandIn" data-appear-animation-delay="0">
											<div class="w-100 h-100">
												<div class="custom-element rotate-r-45"></div>
											</div>
										</div>

										<img class="appear-animation img-fluid custom-element-wrapper custom-element-8" data-appear-animation="fadeIn" data-appear-animation-delay="900" src="img/demos/business-consulting-4/yousef-alfuhigi-bMIlyKZHKMY-unsplash.png" alt="">

									</div>
								</div>
								<div class="row align-items-end justify-content-end pt-5">
									<div class="col-lg-9 text-end pt-5">
										<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="800">
											<div class="owl-carousel owl-theme stage-margin rounded-nav nav-dark nav-icon-1 nav-size-md nav-position-1" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 2}}, 'margin': 10, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 40}">
												<div class="overlay overlay-color-primary overlay-show overlay-op-8 rounded overflow-hidden">
													<img alt="" class="img-fluid rounded" src="img/demos/business-consulting-4/brendan-church-pKeF6Tt3c08-unsplash.jpg">
													<a href="#" class="p-absolute z-index-2 top-0 left-0 w-100 h-100 anim-hover-translate-top-5px transition-2ms">
														<span class="p-absolute left-0 bottom-0 text-color-light text-start ms-4 mb-3 ps-2 pb-1">
															<strong class="text-5 negative-ls-05 font-weight-bold">Kenapa Memilih Kami</strong>
															<p class="font-weight-medium text-color-light opacity-7 p-relative bottom-4 mb-0">Mudah, aman dan terpercaya</p>
														</span>
													</a>
												</div>
												<div class="overlay overlay-color-dark overlay-show overlay-op-9 rounded overflow-hidden">
													<img alt="" class="img-fluid rounded" src="img/demos/business-consulting-4/ben-rosett-WdJkXFQ4VHY-unsplash.jpg">
													<a href="#" class="p-absolute z-index-2 top-0 left-0 w-100 h-100 anim-hover-translate-top-5px transition-2ms">
														<span class="p-absolute left-0 bottom-0 text-color-light text-start ms-4 mb-3 ps-2 pb-1">
															<strong class="text-5 negative-ls-05 font-weight-bold">Berpengalaman</strong>
															<p class="font-weight-medium text-color-light opacity-7 p-relative bottom-4 mb-0">Berpengalaman lebih dari 10 tahun</p>
														</span>
													</a>
												</div>
												<div class="overlay overlay-color-primary overlay-show overlay-op-8 rounded overflow-hidden">
													<img alt="" class="img-fluid rounded" src="img/demos/business-consulting-4/spencer-davis-0QcSnCM0aMc-unsplash.jpg">
													<a href="#" class="p-absolute z-index-2 top-0 left-0 w-100 h-100 anim-hover-translate-top-5px transition-2ms">
														<span class="p-absolute left-0 bottom-0 text-color-light text-start ms-4 mb-3 ps-2 pb-1">
															<strong class="text-5 negative-ls-05 font-weight-bold">Legalitas Terjamin</strong>
															<p class="font-weight-medium text-color-light opacity-7 p-relative bottom-4 mb-0">Terdaftar sebagai ...</p>
														</span>
													</a>
												</div>
												<div class="overlay overlay-color-dark overlay-show overlay-op-9 rounded overflow-hidden">
													<img alt="" class="img-fluid rounded" src="img/demos/business-consulting-4/erik-odiin-jbQvJx2EWnU-unsplash.jpg">
													<a href="#" class="p-absolute z-index-2 top-0 left-0 w-100 h-100 anim-hover-translate-top-5px transition-2ms">
														<span class="p-absolute left-0 bottom-0 text-color-light text-start ms-4 mb-3 ps-2 pb-1">
															<strong class="text-5 negative-ls-05 font-weight-bold">Memudahkan Pengerusan Dokumen</strong>
															<p class="font-weight-medium text-color-light opacity-7 p-relative bottom-4 mb-0">Paspor, KITAS, VISA</p>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="appear-animation custom-element-wrapper custom-element-1" data-appear-animation="expandIn" data-appear-animation-delay="200">
						<div class="w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 2.1, 'transition': true, 'transitionDuration': 500}">
							<div class="custom-element rotate-r-45"></div>
						</div>
					</div>

					<div class="appear-animation custom-element-wrapper custom-element-2" data-appear-animation="expandIn" data-appear-animation-delay="200">
						<div class="w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 2.2, 'transition': true, 'transitionDuration': 500}">
							<div class="custom-element rotate-r-45"></div>
						</div>
					</div>

					<div class="appear-animation custom-element-wrapper custom-element-3" data-appear-animation="expandIn" data-appear-animation-delay="200">
						<div class="w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 2.3, 'transition': true, 'transitionDuration': 500}">
							<div class="custom-element rotate-r-45"></div>
						</div>
					</div>

					<div class="appear-animation custom-element-wrapper custom-element-4" data-appear-animation="expandIn" data-appear-animation-delay="200">
						<div class="w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 2.4, 'transition': true, 'transitionDuration': 500}">
							<div class="custom-element rotate-r-45"></div>
						</div>
					</div>

				</section>

				<section class="section border-0 bg-transparent m-0" id="start">
					<div class="container py-5 mb-3">
						<div class="row">
							<div class="col text-center">

								<div class="divider divider-small divider-small-lg mt-0 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
									<hr class="bg-primary border-radius m-auto">
								</div>
								<div class="overflow-hidden mb-1">
									<h3 class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">Visi & Misi</h3>
								</div>
								<h2 class="text-color-dark font-weight-bold text-8 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">We are committed to providing our clients the best<br>strategic guidance available</h2>

							</div>
						</div>
						<div class="row pt-4 pb-5">
							<div class="col-lg-6 text-center p-relative pt-5">

								<div class="appear-animation custom-element-wrapper custom-element-9" data-appear-animation="expandIn" data-appear-animation-delay="1000">
									<div class="bg-color-primary particle particle-dots w-100 h-100 opacity-3"></div>	
								</div>

								<div class="appear-animation custom-element-wrapper custom-element-10" data-appear-animation="expandIn" data-appear-animation-delay="1200">
									<div class="bg-color-primary particle particle-dots w-100 h-100 opacity-3"></div>	
								</div>

								<div class="appear-animation custom-element-wrapper custom-element-11 p-relative rotate-r-45" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<img class="img-fluid" src="img/demos/business-consulting-4/liam-simpson-umycmizZHn8-unsplash.jpg" alt="">
								</div>

							</div>
							<div class="col-lg-6 pt-5 mt-5 pt-lg-0 mt-lg-0">
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<p class="font-weight-medium text-4-5 line-height-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
									<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet.</p>

									<ul class="list list-icons list-icons-style-2 list-icons-lg">
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Amet orci quis arcu vestibulum vestibulum.
										</li>
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Quis arcu vestibulum vestibulum.
										</li>
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Sit amet orci quis arcu.
										</li>
									</ul>
								</div>

								<div class="d-block pt-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<a href="demo-business-consulting-4-about-us.html" class="btn btn-modern btn-primary btn-arrow-effect-1 text-capitalize text-2-5 px-5 py-3 anim-hover-translate-top-5px transition-2ms">Pelajari Lebih Lanjut <i class="fas fa-arrow-right ms-2"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section border-0 bg-quaternary m-0">
					<div class="container py-5">
						<div class="row justify-content-center">
							<div class="col col-lg-9 text-center">

								<div class="divider divider-small divider-small-lg mt-0 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
									<hr class="bg-primary border-radius m-auto">
								</div>
								<div class="overflow-hidden mb-1">
									<h3 class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">Bagaimana Kami Bisa Membantu Anda</h3>
								</div>
								<h2 class="text-color-dark font-weight-bold text-8 pb-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Our Amazing Services</h2>

								<p class="font-weight-medium text-4-5 line-height-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non.</p>

							</div>
						</div>

						<div class="row py-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
							<div class="col-md-4 mb-4 mb-md-0">
								<div class="card card-border card-border-top card-border-hover bg-color-light border-0 box-shadow-6 box-shadow-hover anim-hover-translate-top-10px transition-3ms anim-hover-inner-wrapper">
									<div class="card-body p-relative zindex-1 p-5 text-center">
										<div class="anim-hover-inner-translate-top-20px transition-3ms">
											<img width="72" height="73" src="img/demos/business-consulting-4/icons/icon-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
											<h4 class="card-title mt-4 mb-2 text-5 font-weight-bold">Paspor & E-Paspor</h4>
											<p class="card-text text-3-5">Segala jenis paspor baik untuk dewasa maupun anak-anak.</p>
										</div>
										<div class="w-100 text-center p-absolute opacity-0 bottom-30 left-0 transformY-p100 anim-hover-inner-opacity-10 anim-hover-inner-translate-top-0px transition-4ms">
											<a href="demo-business-consulting-4-services-detail.html" class="read-more text-color-primary font-weight-semibold mt-2 text-2">Pelajari Lebih Lanjut <i class="fas fa-angle-right position-relative top-1 ms-1"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4 mb-md-0">
								<div class="card card-border card-border-top card-border-hover bg-color-light border-0 box-shadow-6 box-shadow-hover anim-hover-translate-top-10px transition-3ms anim-hover-inner-wrapper">
									<div class="card-body p-relative zindex-1 p-5 text-center">
										<div class="anim-hover-inner-translate-top-20px transition-3ms">
											<img width="72" height="73" src="img/demos/business-consulting-4/icons/icon-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
											<h4 class="card-title mt-4 mb-2 text-5 font-weight-bold">KITAS</h4>
											<p class="card-text text-3-5">Dimanapun dan dalam kurun waktu kapanpun.</p>
										</div>
										<div class="w-100 text-center p-absolute opacity-0 bottom-30 left-0 transformY-p100 anim-hover-inner-opacity-10 anim-hover-inner-translate-top-0px transition-4ms">
											<a href="demo-business-consulting-4-services-detail.html" class="read-more text-color-primary font-weight-semibold mt-2 text-2">Pelajari Lebih Lanjut <i class="fas fa-angle-right position-relative top-1 ms-1"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card card-border card-border-top card-border-hover bg-color-light border-0 box-shadow-6 box-shadow-hover anim-hover-translate-top-10px transition-3ms anim-hover-inner-wrapper">
									<div class="card-body p-relative zindex-1 p-5 text-center">
										<div class="anim-hover-inner-translate-top-20px transition-3ms">
											<img width="72" height="73" src="img/demos/business-consulting-4/icons/icon-3.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
											<h4 class="card-title mt-4 mb-2 text-5 font-weight-bold">VISA</h4>
											<p class="card-text text-3-5">Di berbagai belahan dunia manapun.</p>
										</div>
										<div class="w-100 text-center p-absolute opacity-0 bottom-30 left-0 transformY-p100 anim-hover-inner-opacity-10 anim-hover-inner-translate-top-0px transition-4ms">
											<a href="demo-business-consulting-4-services-detail.html" class="read-more text-color-primary font-weight-semibold mt-2 text-2">Pelajari Lebih Lanjut <i class="fas fa-angle-right position-relative top-1 ms-1"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row justify-content-center">
							<div class="col col-lg-9 text-center">

								<div class="d-block pt-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<a href="demo-business-consulting-4-services.html" class="btn btn-modern btn-primary btn-arrow-effect-1 text-capitalize text-2-5 px-5 py-3 anim-hover-translate-top-5px transition-2ms">Pelajari Lebih Lanjut <i class="fas fa-arrow-right ms-2"></i></a>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section border-0 bg-dark m-0 p-relative">
					<div class="particles-wrapper z-index-1">
						<div id="particles-1"></div>
					</div>
					<div class="container py-5 p-relative z-index-2">
						<div class="row">
							<div class="col text-center">

								<div class="divider divider-small divider-small-lg mt-0 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
									<hr class="bg-primary border-radius m-auto">
								</div>
								<div class="overflow-hidden mb-1">
									<h3 class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">Status Usaha</h3>
								</div>
								<h2 class="text-color-light font-weight-bold text-8 pb-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Learn More About Us In Numbers</h2>
							</div>
						</div>
						<div class="row pt-4 pb-3 counters text-light appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="counter">
									<strong data-to="500" data-append="+">0</strong>
									<label class="font-weight-semibold text-4 opacity-7">Cases Completed</label>
								</div>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="counter">
									<strong data-to="100" data-append="+">0</strong>
									<label class="font-weight-semibold text-4 opacity-7">Total Consultants</label>
								</div>
							</div>
							<div class="col-lg-4 mb-4 mb-sm-0">
								<div class="counter">
									<strong data-to="100" data-append="%">0</strong>
									<label class="font-weight-semibold text-4 opacity-7">Satisfied Customers</label>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section border-0 bg-quaternary m-0">
					<div class="container py-5">
						<div class="row justify-content-center">
							<div class="col col-lg-9 text-center">

								<div class="divider divider-small divider-small-lg mt-0 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
									<hr class="bg-primary border-radius m-auto">
								</div>
								<div class="overflow-hidden mb-1">
									<h3 class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">Apa yang mereka katakan tentang kami</h3>
								</div>
								<h2 class="text-color-dark font-weight-bold text-8 pb-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Ulasan</h2>

							</div>
						</div>

						<div class="row mt-4">
							<div class="col appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">

								<div class="owl-carousel owl-theme stage-margin rounded-nav nav-dark nav-icon-1 nav-size-md mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 2}}, 'margin': 0, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 40}">
									<div class="mx-3">
										<div class="testimonial testimonial-style-3 testimonial-style-3-light">
											<blockquote class="p-3 before-d-none">
												<p class="font-weight-medium text-4 line-height-5 p-3 m-0">Pelayanannya ramah dengan penjelasan yang sederhana sehingga memudahkan mengurus dokumen.</p>
											</blockquote>
											<div class="testimonial-arrow-down p-relative z-index-1"></div>
											<div class="testimonial-author">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-extra-bold">Sri Widyawati</strong><span>CEO & Founder - Okler</span></p>
											</div>
										</div>
									</div>
									<div class="mx-3">
										<div class="testimonial testimonial-style-3 testimonial-style-3-light">
											<blockquote class="p-3 before-d-none">
												<p class="font-weight-medium text-4 line-height-5 p-3 m-0">Mendadak urusan penting di luar negeri dan butuh paspor segera, maka Biro Jasa Ningrum andalan saya!</p>
											</blockquote>
											<div class="testimonial-arrow-down p-relative z-index-1"></div>
											<div class="testimonial-author">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-extra-bold">Amelia Fransiska</strong><span>CEO & Founder - Okler</span></p>
											</div>
										</div>
									</div>
									<div class="mx-3">
										<div class="testimonial testimonial-style-3 testimonial-style-3-light">
											<blockquote class="p-3 before-d-none">
												<p class="font-weight-medium text-4 line-height-5 p-3 m-0">Tepat waktu, aman, dan terpercaya! Setiap kali ada rekan membutuhkan dokumen penting, saya merekomendasikan Biro Jasa Ningrum.</p>
											</blockquote>
											<div class="testimonial-arrow-down p-relative z-index-1"></div>
											<div class="testimonial-author">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-extra-bold">Dewi</strong><span>CEO & Founder - Okler</span></p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</section>
				<section class="section border-0 bg-light m-0">
					<div class="container py-5">
						<div class="row align-items-center text-center">
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="img/logos/logo-8.png" alt="" class="img-fluid" style="max-width: 90px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="img/logos/logo-9.png" alt="" class="img-fluid" style="max-width: 140px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="img/logos/logo-10.png" alt="" class="img-fluid" style="max-width: 140px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
								<img src="img/logos/logo-11.png" alt="" class="img-fluid" style="max-width: 140px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
								<img src="img/logos/logo-12.png" alt="" class="img-fluid" style="max-width: 100px;">
							</div>
							<div class="col-sm-4 col-lg-2">
								<img src="img/logos/logo-13.png" alt="" class="img-fluid" style="max-width: 100px;">
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax bg-primary m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/business-consulting-4/parallax/parallax-1.jpg">
					<div class="container py-5">
						<div class="row justify-content-center">
							<div class="col">
								<div class="feature-box align-items-center border-0 float-lg-end mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="300">
									<div class="feature-box-icon bg-transparent">
										<i class="icons icon-phone text-6 text-color-light"></i>
									</div>
									<div class="feature-box-info line-height-2 ps-1">
										<span class="d-block text-1 text-light font-weight-semibold text-color-default ws-nowrap">CALL US NOW</span>
										<strong class="text-4-5"><a href="tel:+1234567890" class="text-color-light text-decoration-none ws-nowrap">+123 4567 890</a></strong>
									</div>
								</div>
								<h2 class="text-color-light font-weight-bold text-8 pb-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Best Consultants Downtown Los Angeles CA</h2>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col">
								<div class="border-top border-color-light-5 text-light pt-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">

									<div class="row align-items-center">
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<h2 class="text-color-light font-weight-bold text-5 mb-0">Request a Call Back</h2>
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<input type="text" class="form-control text-3 h-auto py-3 line-height-1 border-0" placeholder="Subject" aria-label="Subject">
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<input type="text" class="form-control text-3 h-auto py-3 line-height-1 border-0" placeholder="Full Name" aria-label="Full Name">
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<input type="text" class="form-control text-3 h-auto py-3 line-height-1 border-0" placeholder="Phone Number" aria-label="Phone Number">
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<div class="d-grid gap-2">
												<a href="#" class="btn btn-modern btn-dark btn-arrow-effect-1 text-capitalize text-2-5 px-5 py-3 anim-hover-translate-top-5px transition-2ms">Submit <i class="fas fa-arrow-right ms-2"></i></a>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section border-0 bg-quaternary m-0">
					<div class="container py-5">
						<div class="row justify-content-center">
							<div class="col col-lg-9 text-center">

								<div class="divider divider-small divider-small-lg mt-0 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
									<hr class="bg-primary border-radius m-auto">
								</div>
								<div class="overflow-hidden mb-1">
									<h3 class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">What Is Happening</h3>
								</div>
								<h2 class="text-color-dark font-weight-bold text-8 pb-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Latest News</h2>

							</div>
						</div>

						<div class="row justify-content-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
							<div class="col-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
								<a href="demo-business-consulting-4-blog-post.html" class="text-decoration-none">
									<div class="card border-0 bg-transparent">
										<div class="card-img-top position-relative overlay overflow-hidden border-radius">
											<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="text-center bg-primary text-color-light border-radius font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative text-6 z-index-2">
														18
														<span class="d-block text-0 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</div>
											<img src="img/demos/business-consulting-4/blog/post-thumb-1.jpg" class="img-fluid border-radius" alt="Lorem Ipsum Dolor" />
										</div>
										<div class="card-body py-4 px-0">
											<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
											<h4 class="font-weight-bold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
											<a href="demo-business-consulting-4-blog-post.html" class="read-more text-color-primary font-weight-semibold mt-0 text-2">Read More <i class="fas fa-angle-right position-relative top-1 ms-1"></i></a>
										</div>
									</div>
								</a>
							</div>
							<div class="col-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
								<a href="demo-business-consulting-4-blog-post.html" class="text-decoration-none">
									<div class="card border-0 bg-transparent">
										<div class="card-img-top position-relative overlay overflow-hidden border-radius">
											<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="text-center bg-primary text-color-light border-radius font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative text-6 z-index-2">
														15
														<span class="d-block text-0 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</div>
											<img src="img/demos/business-consulting-4/blog/post-thumb-2.jpg" class="img-fluid border-radius" alt="Lorem Ipsum Dolor" />
										</div>
										<div class="card-body py-4 px-0">
											<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
											<h4 class="font-weight-bold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
											<a href="demo-business-consulting-4-blog-post.html" class="read-more text-color-primary font-weight-semibold mt-0 text-2">Read More <i class="fas fa-angle-right position-relative top-1 ms-1"></i></a>
										</div>
									</div>
								</a>
							</div>
							<div class="col-9 col-md-6 col-lg-4">
								<a href="demo-business-consulting-4-blog-post.html" class="text-decoration-none">
									<div class="card border-0 bg-transparent">
										<div class="card-img-top position-relative overlay overflow-hidden border-radius">
											<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="text-center bg-primary text-color-light border-radius font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative text-6 z-index-2">
														12
														<span class="d-block text-0 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</div>
											<img src="img/demos/business-consulting-4/blog/post-thumb-3.jpg" class="img-fluid border-radius" alt="Lorem Ipsum Dolor" />
										</div>
										<div class="card-body py-4 px-0">
											<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
											<h4 class="font-weight-bold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
											<a href="demo-business-consulting-4-blog-post.html" class="read-more text-color-primary font-weight-semibold mt-0 text-2">Read More <i class="fas fa-angle-right position-relative top-1 ms-1"></i></a>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</section>

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-0" style="min-height: 580px;"></div>

				<section class="section border-0 bg-light m-0">
					<div class="container py-3">
						<div class="row align-items-center">
							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
								<h2 class="text-color-dark font-weight-bold text-5 mb-0">New York</h2>

								<ul class="list list-icons list-icons-style-2 list-icons-lg">
									<li class="text-3 font-weight-medium mb-1 line-height-5 mb-2">
										<i class="icon-location-pin icons border-width-2 text-3"></i>123 Street Name, City, 191919<br>New York - NY
									</li>
									<li class="text-3 font-weight-medium mb-1 line-height-5 mb-2">
										<i class="icon-phone icons border-width-2 text-3"></i>800 123-45679<br>800 123-45678
									</li>
									<li class="text-3 font-weight-medium mb-1 line-height-5">
										<i class="icon-envelope icons border-width-2 text-3"></i><a href="mailto:mail@domain.com" class="p-relative top-5">mail@domain.com</a>
									</li>
								</ul>
							</div>
							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
								<h2 class="text-color-dark font-weight-bold text-5 mb-0">Chicago</h2>

								<ul class="list list-icons list-icons-style-2 list-icons-lg">
									<li class="text-3 font-weight-medium mb-1 line-height-5 mb-2">
										<i class="icon-location-pin icons border-width-2 text-3"></i>123 Street Name, City, 191919<br>New York - NY
									</li>
									<li class="text-3 font-weight-medium mb-1 line-height-5 mb-2">
										<i class="icon-phone icons border-width-2 text-3"></i>800 123-45679<br>800 123-45678
									</li>
									<li class="text-3 font-weight-medium mb-1 line-height-5">
										<i class="icon-envelope icons border-width-2 text-3"></i><a href="mailto:mail@domain.com" class="p-relative top-5">mail@domain.com</a>
									</li>
								</ul>
							</div>
							<div class="col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="900">
								<h2 class="text-color-dark font-weight-bold text-5 mb-0">Louisville</h2>

								<ul class="list list-icons list-icons-style-2 list-icons-lg">
									<li class="text-3 font-weight-medium mb-1 line-height-5 mb-2">
										<i class="icon-location-pin icons border-width-2 text-3"></i>123 Street Name, City, 191919<br>New York - NY
									</li>
									<li class="text-3 font-weight-medium mb-1 line-height-5 mb-2">
										<i class="icon-phone icons border-width-2 text-3"></i>800 123-45679<br>800 123-45678
									</li>
									<li class="text-3 font-weight-medium mb-1 line-height-5">
										<i class="icon-envelope icons border-width-2 text-3"></i><a href="mailto:mail@domain.com" class="p-relative top-5">mail@domain.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer" class="position-relative bg-dark border-top-0">		
				<div class="container pt-5 pb-3">
					<div class="row pt-5">
						<div class="col-lg-4">
							<a href="demo-business-consulting-4.html" class="text-decoration-none">
								<img src="img/demos/business-consulting-4/logo-light.png" width="123" height="32" class="img-fluid mb-4" alt="Porto" />
							</a>
							<p class="text-3-5 font-weight-medium pe-lg-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu. </p>
							<ul class="list list-unstyled">
								<li class="d-flex align-items-center mb-4">
									<i class="icon icon-envelope text-color-light text-5 font-weight-bold position-relative top-1 me-3-5"></i>
									<a href="mailto:porto@business-consulting-4.com" class="d-inline-flex align-items-center text-decoration-none text-color-light text-color-hover-primary font-weight-semibold text-4-5">porto@domain.com</a>
								</li>
								<li class="d-flex align-items-center mb-4">
									<i class="icon icon-phone text-color-light text-5 font-weight-bold position-relative top-1 me-3-5"></i>
									<a href="tel:8001234567" class="d-inline-flex align-items-center text-decoration-none text-color-light text-color-hover-primary font-weight-semibold text-4-5">800-123-4567</a>
								</li>
							</ul>
							<ul class="social-icons social-icons-clean social-icons-medium">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
										<i class="fab fa-linkedin text-color-light"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-8">
							<div class="row mb-5-5">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<h4 class="text-color-light font-weight-bold mb-3">Navigation</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Home</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">About Us</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Our Services</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Consultants</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Blog</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h4 class="text-color-light font-weight-bold mb-3">Extra Links</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Elements</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Portfolio</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Careers</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Shop Pages</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Testimonials</a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="alert alert-success d-none" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>
									<div class="alert alert-danger d-none" id="newsletterError"></div>
									<div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
										<h4 class="text-color-light ws-nowrap me-3 mb-3 mb-lg-0">Subscribe to Newsletter:</h4>
										<form id="newsletterForm" class="form-style-3 w-100" action="php/newsletter-subscribe.php" method="POST">
											<div class="d-flex">
												<input class="form-control bg-color-light border-0 box-shadow-none" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text" />
												<button class="btn btn-primary ms-2 btn-px-3 btn-py-2 font-weight-bold" type="submit">
													Go
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container">
						<hr class="bg-color-light opacity-1">
						<div class="row">
							<div class="col mt-4 mb-4 pb-5">
								<p class="text-center text-3 mb-0">Porto © 2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/particles/particles.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-business-consulting-4.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!--(bake-start _if="contact-map")-->
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto</strong><br>New York, NY 10017",
				icon: {
					image: "img/demos/business-consulting-4/map-pin.png",
					iconsize: [31, 40],
					iconanchor: [14, 40]
				},
				popup: false
			},{
				address: "Chicago, IL",
				html: "<strong>Porto</strong><br>Chicago, IL",
				icon: {
					image: "img/demos/business-consulting-4/map-pin.png",
					iconsize: [31, 40],
					iconanchor: [14, 40]
				},
				popup: false
			},{
				address: "Louisville",
				html: "<strong>Porto</strong><br>Louisville",
				icon: {
					image: "img/demos/business-consulting-4/map-pin.png",
					iconsize: [31, 40],
					iconanchor: [14, 40]
				},
				popup: false
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			var mapRef = $('#googlemaps').data('gMap.reference');

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#F4F9FD"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#F4F9FD"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>
	</body>
</html>
